<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="descripción">
    <meta name="author" content="Edu Segovia">
    <title>Document</title>
</head>
<body>
    
    <script language="JavaScript">
/*E07. Averiguar el màxim i el mínim d'uns números (realitza la
comparació tu mateix al codi – No utilitzar mètodes de Math) :
7.a) introduïts en el codi (nùmero indeterminat de números)
7.b) introduint 5 números per teclat
7.c) introduir números fins que s'indique "NO"*/
         document.writeln("7.a)</br>")

let numerosEnCodigo = [4,2,8,5,13,9,1,57,11,7,31,22,3,8];
var minimoA = numerosEnCodigo[0];
var maximoA = numerosEnCodigo[0];

         for (let index = 0; index < numerosEnCodigo.length; index++) {
                if(minimoA > numerosEnCodigo[index]){
                    minimoA = numerosEnCodigo[index];
                }
                 if(maximoA < numerosEnCodigo[index]){
                    maximoA = numerosEnCodigo[index];
                }
         }   

         document.writeln("El número mayor es "+maximoA+".</br>");
         document.writeln("El número menor es "+minimoA+".</br></br>");

</script>
</body>
</html>