<!--E11. Modifica el «*ahorcado» hecho anteriormente para:
◦Los campos de las letras los creamos con DOMO. Solo crearemos los 
campos necesarios para la palabra de la partida. Se a decir:
▪ si la palabra se «cua» crearemos 3 campos.
▪Si la palabra se «porta» crearemos 5 campos -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ahorcado - E11 (DOM)</title>
</head>
<body style="display: flex; align-items: center; flex-direction: column; background-color: aqua;">

    <h1 style="border: 5px solid; padding: 10px;">ahorcado con DOM</h1>


    <div style="display: flex; flex-direction: row; border: 10px solid; padding: 10px;">

            <div style="margin-right: 20px;">
                <img src="ahorcado.webp" alt="ahoracado">
            </div>

                <div id="juego">
                        <span style="font-size: x-large;"><strong>Palabra</strong></span>
                        <div id="palabra-container" style="display: flex; justify-content: center; gap: 5px; margin-bottom: 20px;">
                        </div>

                        <div id="info">
                            <p>Vidas restantes: <span id="vidas">7</span></p>
                            <p>Mensajes: <span id="mensajes">¡Pulsa una tecla para empezar!</span></p>
                            <p>Letras usadas: <span id="letras-usadas">Ninguna</span></p>
                            <button id="reinicio" onclick="iniciarJuego()" style="margin-top: 10px;">Volver a Empezar</button>
                        </div>
                        
                    </div>


</div>
    

    <script>
        const palabras = ["moble", "cua", "novembre", "porta", "setembre", "quadre", "quatre", "hipervincle"];
        let palabraSecreta = "";
        let palabraMostrada = [];
        let vidas = 7;
        let letrasUsadas = [];
        let juegoTerminado = false;

        const palabraContainer = document.getElementById("palabra-container");
        const vidasSpan = document.getElementById("vidas");
        const mensajesSpan = document.getElementById("mensajes");
        const reinicioBtn = document.getElementById("reinicio");
        const letrasUsadasSpan = document.getElementById("letras-usadas");

        function iniciarJuego() {
            vidas = 7;
            letrasUsadas = [];
            juegoTerminado = false;



            const indiceAleatorio = Math.floor(Math.random() * palabras.length);
            palabraSecreta = palabras[indiceAleatorio];

        


            palabraContainer.innerHTML = "";
            palabraMostrada = [];

        

            for (let i = 0; i < palabraSecreta.length; i++) {
                palabraMostrada.push("_");

               
                const letraInput = document.createElement("input");

                letraInput.setAttribute("type", "text");
                letraInput.setAttribute("maxlength", "1");

                letraInput.setAttribute("disabled", true);

                letraInput.style.width = "70px";
                letraInput.style.height = "30px";

                letraInput.style.textAlign = "center";
                letraInput.style.fontSize = "24px";
                   letraInput.style.fontWeight = "bold";

                   palabraContainer.appendChild(letraInput);
                           }

            actualizarPantalla();
            mensajesSpan.textContent = "Pulsa una letra para adivinar";
        }

        function actualizarPantalla() {
            for (let i = 0; i < palabraMostrada.length; i++) {
                if (palabraMostrada[i] !== '_') {
                    palabraContainer.children[i].value = palabraMostrada[i];
                }
            }

            vidasSpan.textContent = vidas;
            if (letrasUsadas.length > 0) {
                letrasUsadasSpan.textContent = letrasUsadas.join(', ');
            } else {
                letrasUsadasSpan.textContent = "Ninguna";
            }
        }

        window.addEventListener('keydown', function(event) {
            if (juegoTerminado) return;
            const letraPulsada = event.key.toLowerCase();
            if (letraPulsada.length === 1 && letraPulsada >= 'a' && letraPulsada <= 'z') {
                procesarLetra(letraPulsada);
            }
        });

        function procesarLetra(letra) {
            if (letrasUsadas.includes(letra)) {
                mensajesSpan.textContent = `Ya has usado la letra '${letra}'. ¡Pierdes una vida!`;
                vidas--;
                actualizarPantalla();
                comprobarFinDeJuego();
                return;
            }
            letrasUsadas.push(letra);

            let acierto = false;
            for (let i = 0; i < palabraSecreta.length; i++) {
                if (palabraSecreta[i] === letra) {
                    palabraMostrada[i] = letra;
                    acierto = true;
                }
            }

            if (acierto) {
                mensajesSpan.textContent = "¡Bien hecho! Has acertado.";
            } else {
                vidas--;
                mensajesSpan.textContent = `La letra '${letra}' no está. Te quedan ${vidas} vidas.`;
            }
            actualizarPantalla();
            comprobarFinDeJuego();
        }

        function comprobarFinDeJuego() {
            if (!palabraMostrada.includes("_")) {
                mensajesSpan.textContent = "¡FELICIDADES, HAS GANADO!";
                juegoTerminado = true;
            } else if (vidas <= 0) {
                mensajesSpan.textContent = `Has perdido. La palabra era: ${palabraSecreta}`;
                juegoTerminado = true;
            }
        }
        
        iniciarJuego();
    </script>

</body>
</html>