<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script src="ej2.js"></script>
    <title>Ejercicio 2</title>
</head>
<body style="font-size: x-large;">

    <table id="table" border="2px;">
      
    </table>

    <form method="post">
        <label for="id">id (solo lectura):</label>    
        <input style="margin: 10px;" type="text" id="id" readonly>
        <br>
        <label for="origen">origen:</label>    
        <input style="margin: 10px;"type="text" id="origen" required>
        <br>
        <label for="desti">desti:</label>    
        <input style="margin: 10px;" type="text" id="desti" required>
        <br>
        <label for="horaEixida">horaEixida:</label>    
        <input style="margin: 10px;" type="time" id="horaEixida" required>
        <br>
        <label for="horaArribada">horaArribada:</label>    
        <input style="margin: 10px;" type="time" id="horaArribada" required>
        <br>
        <button onclick="actualizarRodalies()" type="button">Enviar rodali</button>
</form>


        <h3 id="resultado">
            
        </h3>
    
</body>
</html>