<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="ej3.js"></script>
    <title>Ejercicio 3</title>
</head>
<body style="font-size: x-large;">

    <table id="table" border="2px;">
      
    </table>

    <form method="post">
        <label for="id">id rodalie a eliminar:</label>    
        <input style="margin: 10px;" type="text" id="idRodalie">
        <br>
        <label for="rev">rev:</label>    
        <input style="margin: 10px;" type="text" id="rev" readonly>
        <br>
        <button onclick="obtenerRodalies()" type="button">Eliminar rodali</button>
         
</form>


        <h3 id="resultado">
            
        </h3>
     
</body>
</html>