<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="ej4.js"></script>
    <title>Ejercicio 4</title>
</head>

<body style="font-size: x-large;">

    <select id="s-origen">
        <option value="-1">Selecciona un origen</option>

    </select>
    <select id="s-desti">
        <option value="-1">Selecciona un destino</option>

    </select>


    <table id="table" border="2px;">

    </table>
    <h3 id="resultado">

    </h3>

</body>

</html>